\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 想定環境}}{1}\protected@file@percent }
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}フォントのダウンロード}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Noto Fontsのダウンロードページ}}{2}\protected@file@percent }
\newlabel{dlpage1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フォントのダウンロード}}{2}\protected@file@percent }
\newlabel{dlpage2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解凍したフォントファイル}}{2}\protected@file@percent }
\newlabel{dled}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windowsのフォント設定画面}}{3}\protected@file@percent }
\newlabel{fontsetteing}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}matplotlibrcの修正}{3}\protected@file@percent }
\newlabel{where_rc}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}matplotlibrcのpathを取得するコード}{3}\protected@file@percent }
\newlabel{rc_edit}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matplotlibrcの編集}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}キャッシュの削除}{3}\protected@file@percent }
\newlabel{rm_cash}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}キャッシュを削除するコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}日本語対応ができているか確認.}{4}\protected@file@percent }
\newlabel{test_jp}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}日本語対応の確認のためのコード}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 日本語対応に成功した場合の実行結果}}{4}\protected@file@percent }
\newlabel{result}{{5}{4}}
