\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}使い方}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces colabへようこそ\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{colab-title}{{1}{1}}
\newlabel{mount}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}マウントのためのコード}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces マウントの実行1\relax }}{2}\protected@file@percent }
\newlabel{colab-mount1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces マウントの実行2\relax }}{2}\protected@file@percent }
\newlabel{colab-mount2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces マウントの実行3\relax }}{3}\protected@file@percent }
\newlabel{colab-mount3}{{4}{3}}
\newlabel{testcsv}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}test.csv}{3}\protected@file@percent }
\newlabel{read}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}データの読み込み}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSV読み込みの実行結果\relax }}{4}\protected@file@percent }
\newlabel{colab-result1}{{5}{4}}
\newlabel{jp}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}日本語対応のコード}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces colabの日本語対応\relax }}{5}\protected@file@percent }
\newlabel{colab-result2}{{6}{5}}
